# sandbox

./: README.md  pom.xml  report.html
src/main/java/com/sandbox/demo/: Config.java
src/main/java/com/sandbox/demo/controller/: ProductController.java  SandboxController.java  XssController.java
src/main/java/com/sandbox/demo/dao/: Data.java
src/main/java/com/sandbox/demo/handler/: RequestInterceptor.java  TestFilter.java  XssInterceptor.java
src/main/java/com/sandbox/demo/model/: Product.java
src/main/java/com/sandbox/demo/repository/: ProductRepository.java
src/main/java/com/sandbox/demo/service/: ProductService.java
src/main/java/com/sandbox/demo/xss/: XSSFilter.java  XSSRequestWrapper.java
src/main/resources/: data.sql  maven-reports.groovy
src/main/resources/templates/: home.html  template.html
src/test/java/com/sandbox/demo/: CustomPostgresqlContainer.java  DemoApplicationTests.java
src/test/resources/: application.properties
